# Getting-Started-in-Flutter-

./: README.md
CloudVision/: readme google_cloud_vision_apiKey.txt  textapp-246217-4df00ae3c19b.json
CloudVision/app/: build.gradle
android-firebase-mlkit-master/: build.gradle
android-firebase-mlkit-master/gradle/wrapper/: gradle-wrapper.properties
camerapp/: pubspec.yaml
camerapp/android/app/: build.gradle
camerapp/ios/Runner.xcodeproj/: project.pbxproj
camerapp/lib/: main.dart
firebase_showcase/android/: build.gradle
firebase_showcase/android/app/: google-services.json
firebase_showcase/lib/pages/: home.dart
flutterhello/: README.md  pubspec.yaml
flutterhello/android/app/: build.gradle
flutterhello/ios/Runner/: Info.plist
flutterhello/ios/Runner.xcodeproj/: project.pbxproj
mlkit/app/: build.gradle  google-services.json
simpleproject/: pubspec.yaml
simpleproject/android/app/: build.gradle
simpleproject/ios/Runner.xcodeproj/: project.pbxproj
simpleproject/lib/: main.dart
simpleproject/lib/src/: app.dart
zapmeds_upload_prescription/: .flutter-plugins  .packages  pubspec.yaml
zapmeds_upload_prescription/android/: local.properties
zapmeds_upload_prescription/android/app/: build.gradle
zapmeds_upload_prescription/ios/Flutter/: Generated.xcconfig
zapmeds_upload_prescription/ios/Runner/: Info.plist
zapmeds_upload_prescription/ios/Runner.xcodeproj/: project.pbxproj
zapmeds_upload_prescription/lib/: main.dart
zapmeds_upload_prescription/lib/screens/: upload_prescription_widget.dart
(+8 files in other folders)
